{
	"create-jar": {
		"output-dir": "dist",
		"features": {
			"js-extender": true,
			"web-context": "/liferay-widget",
			"localization": "features/localization/Language"
		}
	},
	"dump-report": true
}